*, *::before, *::after {
    box-sizing: border-box;
  }
  
  :root {
    --hue-neutral: 200;
    --hue-wrong: 0;
    --hue-correct: 145;
  }
  
  body {
    background-image: url(assets/Background.png);
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: hsl(var(--hue), 100%, 20%);
  }
  
  body.correct {
    background-image: url(assets/Correct.png);
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  body.wrong {
    background-image: url(assets/Wrong.png);
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
.gif-container {
  position: absolute;
  top: 20%;
}

.giphy {
  max-width: 310px;
  max-height: 350px;
  padding-top: 35px;
}

  .container {
    width: 100%;
    max-width: 80%;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
    margin-top: 25%;
  }
  
  .btn-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    margin: 20px 0;
  }
  
  .btn {
    --hue: var(--hue-neutral);
    border: 1px solid hsl(var(--hue), 100%, 30%);
    background-color: hsl(var(--hue), 100%, 50%);
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    outline: none;
    font-size: 16px;
  }
  
  .btn:hover {
    border-color: black;
  }
  
  .btn.correct {
    --hue: var(--hue-correct);
    color: black;
  }
  
  .btn.wrong {
    --hue: var(--hue-wrong);
  }
  
  .start-btn, .next-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
  }
  
  .controls {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hide {
    display: none;
  }
  
  @font-face {
    font-family: Montserrat;
    src: url(assets/fonts/Montserrat-Bold.ttf);
  }

  .arial {
    font-family: Montserrat;
    color: #000000;
    font-weight: bold;
    margin-left: 25px;
    font-size: xx-large;
  }  

  .question {
    font-family: Arial, Helvetica, sans-serif;
    color: #DFDFDF;
    font-weight: bold;
    padding-bottom: 25px;
    padding-top: 25px;
    text-align: center;
    font-size: x-large;
  }  
  
  /* Background Styles Only */
  
  @import url('https://fonts.googleapis.com/css?family=Raleway');
  
  
  html {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #DFDFDF;
  }
  
  .right-side{
    position: absolute;
    top: 15px;
    right: 30px;
  }

  .left-side{
    position: absolute;
    top: 15px;
    left: 30px;
    width: 200px;
    height: 170px;
    background-color: rgba(255, 255, 255, 0.692);
    border-radius: 10px;
    box-shadow: 0px 0px 25px 10px #000000
  }
  
  
  .side-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin-bottom: 10px;
    color: white;
    width: 180px;
    padding: 10px 0;
    border-radius: 10px;
  }
  
  .btnStyle {
    width: 180px;
    padding: 5;
    margin-bottom: 15px;
    background-color: #1e7a98;
    border-radius: 5px;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    box-shadow: 0px 0px 13px 2px #000000
  }



  button:disabled{
  background-color: #ff0000; 
  color: white;
  opacity: 0.6;
  cursor: not-allowed;
}


  
  .side-link-text {
    margin-left: 10px;
    font-size: 18px;
  }
  
  .side-link-icon {
    color: white;
    font-size: 30px;
  }

